{
  "name": "function-sheet-2-yaml",
  "version": "1.0.0",
  "description": "converts sheet to yaml",
  "main": "cloudfunction.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "npx functions-framework --target=readInputGenerateTF",
    "read": "node main.js read",
    "read-generate": "node main.js generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.5",
    "@google-cloud/local-auth": "^3.0.1",
    "@google-cloud/resource-manager": "^5.3.0",
    "@google-cloud/storage": "^7.15.1",
    "googleapis": "^144.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@babel/preset-env": "^7.26.8",
    "@eslint/js": "^9.20.0",
    "babel-jest": "^29.7.0",
    "globals": "^15.15.0",
    "jest": "^29.7.0"
  }
}
